EAGLE AutoRouter Statistics:

Job           : C:/Users/CHIRAG JAIN/Documents/EAGLE/projects/bantipai/BANTI.brd

Start at      : 14:17:41 (30-06-2022)
End at        : 14:22:09 (30-06-2022)
Elapsed time  : 00:04:15

Signals       :    46   RoutingGrid: 9.88976 mil  Layers: 2
Connections   :    95   predefined:  26 ( 0 Vias )

Router memory :   2351040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:19  00:00:05  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         6        10         9         9         9         9         9         7         7         7         7         7         7
Resolution        :    85.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
