[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/19inch.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/40xx.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/41xx.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/45xx.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/751xx.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/AVR.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/SOP2237805.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/altera.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/amd.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/amis.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/aplus.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/ase.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/avago.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/axis.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/busbar.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-3m.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amp.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-avx.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-coax.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-cui.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-dil.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-elco.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-erni.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-faston.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-fci.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-garry.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-jae.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-jst.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="C:/Users/CHIRAG JAIN/Documents/EAGLE/libraries/eYFi-Mega_v2.0.1.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
